{
  "name": "attendance",
  "private": true,
  "version": "1.0.0",
  "description": "נוחכות פיסטוק - A modern Hebrew-language Progressive Web App for tracking student attendance in educational settings",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "keywords": [
    "attendance",
    "education",
    "pwa",
    "hebrew",
    "students",
    "school",
    "lit",
    "typescript",
    "vite"
  ],
  "author": "Chen Peleg <24780916+ChenPeleg@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://chenpeleg.github.io/attendance/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChenPeleg/attendance.git"
  },
  "bugs": {
    "url": "https://github.com/ChenPeleg/attendance/issues"
  },
  "scripts": {
    "dev": "vite --mode development",
    "build": "tsc && vite build",
    "e2e": "playwright test ",
    "build:pages": "tsc && vite build --mode production",
    "preview": "vite build --mode test && vite preview "
  },
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "playwright": "^1.50.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
