{
  "name": "attendance",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "tsc && vite build",
    "e2e": "playwright test ",
    "build:pages": "tsc && vite build --mode production",
    "preview": "vite preview --mode test"
  },
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "playwright": "^1.50.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
